# Dummy config values for running tests
CRM_AUTH_ENDPOINT=https://dummy-token-endpoint
CRM_AUTH_CLIENT_ID=dummy-client-id
CRM_AUTH_CLIENT_SECRET=dummy-client-secret
CRM_AUTH_SCOPE=dummy-scope
CRM_API_BASE_URL=https://dummy-crm-url
CRM_QUEUE_URL=https://dummy-queue-url
CRM_DEAD_LETTER_QUEUE_URL=https://dummy-deadletter-url

# AWS config for tests
AWS_SQS_ENDPOINT=https://dummy-sqs-endpoint
AWS_SNS_ENDPOINT=https://dummy-sns-endpoint
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=dummy-access-key
AWS_SECRET_ACCESS_KEY=dummy-secret-key
